<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <script src="Main.js"></script>
    <title>My Portfolio</title>
</head>
<body>
<!-- Navigation Bar Section -->
    <header>
        <div class="container">
            <div class="logo">
                <img src="Images/cr7.png" alt="profile-picture">
                <span>CR7</span>
            </div>
            <div class="nav-links">
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Projects</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="C:\Users\N I T R O 5\Documents\CV" download="Bikash Bhattarai CV.pdf">GET CV</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
</body>
</html>